*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 166, 166);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20;
}

.navbar ul li{
    font-family: century;
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(14, 4, 0);
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: rgb(217, 236, 255);
    color: darkslategray;
    box-shadow: 0 0 10px wheat;
}

/* Home section*/

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(230, 169, 55, 0.233);
    height: 900px;
    justify-content: center;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    color: rgb(245, 208, 106);
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white ;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(146, 21, 21);
    box-shadow: 0 0 5px white, 0 0 15px white;
    font-weight: bold;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(114, 226, 226, 0.5);
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#mywork{
    display: flex;
    flex-direction: column;
   
    color: rgb(7, 7, 7);
    align-items: center;
    background-color: rgba(245, 222, 179, 0.527);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

#achievements{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(245, 179, 182, 0.5);
}

.row{
    display: flex;
}


#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(194, 222, 233);
    color: rgb(0, 0, 0);
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

@media (max-width:530px) {
   #home{
       height: 820px;
   }
   .headings{
       font-size: 1.7rem;
   }
   #about{
    display: flex;
   
    box-sizing: border-box;
   text-align: center;
   
    background-color: rgba(114, 226, 226, 0.5);
}
   #pic img{
       width: 300px;
       height: 175px;
   }
   #intro h2{
       font-size: 1.5rem;
   }
   .gallery img{
    width: 275px;
    height: 150px;
    margin: 10px;
}

.input{
    width: 80%;
}
#msg{
    width: 70%;
}
#send{
    width: 20%;
}
}

@media (max-width:800px) {
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .heading{
        font-size: 2.5rem;
    }
    #about{
        display: flex;
       
        box-sizing: border-box;
       text-align: center;
       
        background-color: rgba(114, 226, 226, 0.5);
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width:475px;
        height: 300px;
    
    }
    #intro h2{
        text-align: center;
        padding: 10px;
    }
    .input{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}





